<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sias.znwy.Util.ActivityTitleView
        xmlns:znwy="http://schemas.android.com/apk/res/com.sias.znwy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        znwy:ActivityTitleViewName="监理巡查"
        znwy:ActivityTitleViewRightText="右侧字体描述"
        znwy:Visiable="0" >
    </com.sias.znwy.Util.ActivityTitleView>

</LinearLayout>