<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:znwy="http://schemas.android.com/apk/res/com.sias.znwy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- znwy:ActivityTitleViewRightText="右侧字体描述"znwy:Visiable="0" 0：表示不可见，1表示可见 -->

    <com.sias.znwy.Util.ActivityTitle
        android:id="@+id/activityTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.sias.znwy.Util.ActivityTitle>

    <com.sias.znwy.Util.ActivityDateView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_dataview" >
    </com.sias.znwy.Util.ActivityDateView>

    <ListView
        android:id="@+id/XCSBListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>